{
  "name": "brewtility",
  "version": "1.0.0",
  "description": "Utility functions for all of your brewing needs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wall-Brew-Co/brewtility.git"
  },
  "author": "nnichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wall-Brew-Co/brewtility/issues"
  },
  "homepage": "https://github.com/Wall-Brew-Co/brewtility#readme",
  "devDependencies": {
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "minimist": ">=1.2.2"
  }
}
